# springboot-penguin

./: LICENSE  README.md  pom.xml
preview/: 在线考试系统答辩PPT.pptx  答辩PPT.pptx
sql/: db_qexz_penguin.sql
src/main/java/com/qexz/: Application.java  ServletInitializer.java  SpringbootPenguinApplication.java
src/main/java/com/qexz/common/: QexzConst.java
src/main/java/com/qexz/config/: DruidConfig.java  MyWebMvcConfigurerAdapter.java  QexzWebMvcConfigurerAdapter.java  RedisConfig.java  SessionConfig.java
src/main/java/com/qexz/controller/: AccountController.java  AdminController.java  CommentController.java  ContestController.java  DefaultController.java  GradeController.java  ManageController.java  PostController.java  QuestionController.java  ReplyController.java  SubjectController.java
src/main/java/com/qexz/dao/: AccountMapper.java  CommentMapper.java  ContestMapper.java  GradeMapper.java  PostMapper.java  QuestionMapper.java  ReplyMapper.java  SubjectMapper.java
src/main/java/com/qexz/dto/: AjaxResult.java
src/main/java/com/qexz/exception/: QexzWebError.java  QexzWebException.java
src/main/java/com/qexz/model/: Account.java  Comment.java  Contest.java  Grade.java  Post.java  Question.java  Reply.java  Subject.java
src/main/java/com/qexz/service/: AccountService.java  CommentService.java  ContestService.java  GradeService.java  PostService.java  QuestionService.java  ReplyService.java  SubjectService.java
src/main/java/com/qexz/service/impl/: AccountServiceImpl.java  CommentServiceImpl.java  ContestServiceImpl.java  GradeServiceImpl.java  PostServiceImpl.java  QuestionServiceImpl.java  ReplyServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/qexz/util/: MD5.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: AccountMapper.xml  CommentMapper.xml  ContestMapper.xml  GradeMapper.xml  PostMapper.xml  QuestionMapper.xml  ReplyMapper.xml  SubjectMapper.xml
src/main/resources/static/css/: app.css  base.css  home.css  style.css
src/main/resources/static/css/contest/: index.css
src/main/resources/static/css/discuss/: discuss.css  discussDetail.css  postDiscuss.css
src/main/resources/static/css/manage/: manage-app.css  manage-login.css
src/main/resources/static/css/problem/: problemdetail.css  problemlist.css  problemset.css
src/main/resources/static/css/user/: home.css  myDiscussPost.css  myExam.css  profile.css
src/main/resources/static/js/: adminApp.js  app.js  home.js
src/main/resources/static/js/contest/: detail.js  index.js
src/main/resources/static/js/discuss/: discuss.js  discussDetail.js  postDiscuss.js
src/main/resources/static/js/manage/: manage-accountList.js  manage-app.js  manage-commentBoard.js  manage-contestBoard.js  manage-editContestProblem.js  manage-login.js  manage-postBoard.js  manage-questionBoard.js  manage-resultContestBoard.js  manage-resultStudentBoard.js  manage-subjectBoard.js
src/main/resources/static/js/problem/: problemdetail.js  problemlist.js  problemset.js
src/main/resources/static/js/user/: home.js  myDiscussPost.js  myExam.js  password.js  profile.js
src/main/resources/templates/: bootstrap-datetimepicker-test.html  home.html  login.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/contest/: detail.html  index.html
src/main/resources/templates/discuss/: discuss.html  discussDetail.html  postDiscuss.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/manage/: manage-accountList.html  manage-commentBoard.html  manage-contestBoard.html  manage-editContestProblem.html  manage-login.html  manage-postBoard.html  manage-questionBoard.html  manage-resultContestBoard.html  manage-resultStudentBoard.html  manage-subjectBoard.html
src/main/resources/templates/problem/: problemdetail.html  problemlist.html  problemset.html
src/main/resources/templates/user/: home.html  myDiscussPost.html  myExam.html  password.html  profile.html
src/test/java/com/qexz/: ApplicationTests.java  SpringbootPenguinApplicationTests.java
src/test/java/com/qexz/service/: AccountServiceTest.java  ContestServiceTest.java  SubjectServiceTest.java
